<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--自身属性-->
	<groupId>com.art</groupId>
	<artifactId>photo-service-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!--父级模块-->
	<parent>
		<groupId>com.art</groupId>
		<artifactId>photo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!--依赖-->
	<dependencies>
		<!--service层依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--bean依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--dao依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--spring-starter依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>
		<!--spring-test依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--mysql依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
