
                                                                                                                                    dddddddd
                                                                                               hhhhhhh                              d::::::d
                                                                                               h:::::h                              d::::::d
                                                                                               h:::::h                              d::::::d
                                                                                               h:::::h                              d:::::d
    ssssssssss       eeeeeeeeeeee      aaaaaaaaaaaaa   rrrrr   rrrrrrrrr       cccccccccccccccc h::::h hhhhh                ddddddddd:::::d    ooooooooooo      ggggggggg   ggggg
  ss::::::::::s    ee::::::::::::ee    a::::::::::::a  r::::rrr:::::::::r    cc:::::::::::::::c h::::hh:::::hhh           dd::::::::::::::d  oo:::::::::::oo   g:::::::::ggg::::g
ss:::::::::::::s  e::::::eeeee:::::ee  aaaaaaaaa:::::a r:::::::::::::::::r  c:::::::::::::::::c h::::::::::::::hh        d::::::::::::::::d o:::::::::::::::o g:::::::::::::::::g
s::::::ssss:::::se::::::e     e:::::e           a::::a rr::::::rrrrr::::::rc:::::::cccccc:::::c h:::::::hhh::::::h      d:::::::ddddd:::::d o:::::ooooo:::::og::::::ggggg::::::gg
 s:::::s  ssssss e:::::::eeeee::::::e    aaaaaaa:::::a  r:::::r     r:::::rc::::::c     ccccccc h::::::h   h::::::h     d::::::d    d:::::d o::::o     o::::og:::::g     g:::::g
   s::::::s      e:::::::::::::::::e   aa::::::::::::a  r:::::r     rrrrrrrc:::::c              h:::::h     h:::::h     d:::::d     d:::::d o::::o     o::::og:::::g     g:::::g
      s::::::s   e::::::eeeeeeeeeee   a::::aaaa::::::a  r:::::r            c:::::c              h:::::h     h:::::h     d:::::d     d:::::d o::::o     o::::og:::::g     g:::::g
ssssss   s:::::s e:::::::e           a::::a    a:::::a  r:::::r            c::::::c     ccccccc h:::::h     h:::::h     d:::::d     d:::::d o::::o     o::::og::::::g    g:::::g
s:::::ssss::::::se::::::::e          a::::a    a:::::a  r:::::r            c:::::::cccccc:::::c h:::::h     h:::::h     d::::::ddddd::::::ddo:::::ooooo:::::og:::::::ggggg:::::g
s::::::::::::::s  e::::::::eeeeeeee  a:::::aaaa::::::a  r:::::r             c:::::::::::::::::c h:::::h     h:::::h      d:::::::::::::::::do:::::::::::::::o g::::::::::::::::g
 s:::::::::::ss    ee:::::::::::::e   a::::::::::aa:::a r:::::r              cc:::::::::::::::c h:::::h     h:::::h       d:::::::::ddd::::d oo:::::::::::oo   gg::::::::::::::g
  sssssssssss        eeeeeeeeeeeeee    aaaaaaaaaa  aaaa rrrrrrr                cccccccccccccccc hhhhhhh     hhhhhhh        ddddddddd   ddddd   ooooooooooo       gggggggg::::::g
                                                                                                                                                                         g:::::g
                                                                                                                                                             gggggg      g:::::g
                                                                                                                                                             g:::::gg   gg:::::g
                                                                                                                                                              g::::::ggg:::::::g
                                                                                                                                                               gg:::::::::::::g
                                                                                                                                                                 ggg::::::ggg
                                                                                                                                                                    gggggg
























