<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--自身属性-->
	<groupId>com.art</groupId>
	<artifactId>photo-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>photo-web</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	<!--父级模块-->
	<parent>
		<groupId>com.art</groupId>
		<artifactId>photo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!--依赖-->
	<dependencies>
		<!--bean依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--service层依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--util依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--web层启动依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--web层测试类启动依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot Dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 服务注册中心(消费者customer)：zookeeper(商店：顾客消费服务) -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.13</version>
			<exclusions><!-- 移除日志相关依赖 -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<!--编译-->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
