<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--自身属性-->
	<groupId>com.art</groupId>
	<artifactId>photo-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>photo-dao</name>
	<!--父级模块-->
	<parent>
		<groupId>com.art</groupId>
		<artifactId>photo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
   <!--依赖-->
	<dependencies>
		<!--bean依赖-->
		<dependency>
			<groupId>com.art</groupId>
			<artifactId>photo-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--mybatis依赖-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--mysql依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
